NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=todo-app
APP_PORT=8000
LOG_PATH=logs/todo-app.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=todo-app

AUTH_SECRET="jwt-secret-key"
AUTH_REFRESH_TOKEN_SECRET="refresh-token-secret"
AUTH_TOKEN_LIFE=86400000
AUTH_REFRESH_TOKEN_LIFE=604800000

SENDGRID_API_KEY=
EMAIL_FROM=
BASE_URL=http://localhost:3000